use v6.c;
unit module Music::Control:ver<0.0.1>;


=begin pod

=head1 NAME

Music::Control - Time dependant control networks

=head1 SYNOPSIS

  use Music::Control;

  # More to come, this module is still a work in progress

=head1 DESCRIPTION

Music::Control is a framwork for constructing time dependant control systems with a focus towards musical applications.

=head1 AUTHOR

 Sam Gillespie

=head1 COPYRIGHT AND LICENSE

Copyright 2018

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
